Pipeline: global_supervised

=== TRAINING DAYS (used for model fitting) ===
User ID11 TRAIN days: [datetime.date(2023, 12, 19), datetime.date(2023, 12, 8), datetime.date(2023, 12, 10), datetime.date(2023, 12, 12)]
   windows=7  (+=4, -=3)

User ID19 TRAIN days: [datetime.date(2024, 2, 10), datetime.date(2024, 1, 28), datetime.date(2024, 1, 31), datetime.date(2024, 2, 12), datetime.date(2024, 2, 6), datetime.date(2024, 2, 8), datetime.date(2024, 2, 20), datetime.date(2024, 2, 16), datetime.date(2024, 2, 4), datetime.date(2024, 2, 23), datetime.date(2024, 2, 14), datetime.date(2024, 1, 26), datetime.date(2024, 1, 25), datetime.date(2024, 2, 3), datetime.date(2024, 2, 11), datetime.date(2024, 1, 29), datetime.date(2024, 1, 27)]
   windows=29  (+=4, -=25)

User ID25 TRAIN days: [datetime.date(2024, 3, 13), datetime.date(2024, 3, 8), datetime.date(2024, 4, 8), datetime.date(2024, 4, 6), datetime.date(2024, 3, 15), datetime.date(2024, 4, 9), datetime.date(2024, 3, 7), datetime.date(2024, 3, 23), datetime.date(2024, 3, 30), datetime.date(2024, 3, 27), datetime.date(2024, 3, 16), datetime.date(2024, 3, 21), datetime.date(2024, 4, 10), datetime.date(2024, 3, 17), datetime.date(2024, 4, 4), datetime.date(2024, 3, 25), datetime.date(2024, 3, 24), datetime.date(2024, 3, 18), datetime.date(2024, 3, 10), datetime.date(2024, 3, 29), datetime.date(2024, 3, 11)]
   windows=57  (+=2, -=55)

=== VALIDATION DAYS (only target user; used for threshold selection) ===
User ID19   VAL days: [datetime.date(2024, 1, 30), datetime.date(2024, 1, 24), datetime.date(2024, 2, 13), datetime.date(2024, 2, 19), datetime.date(2024, 2, 7), datetime.date(2024, 2, 18)]
   windows=8  (+=2, -=6)

=== TEST DAYS (only target user; final evaluation) ===
User ID19  TEST days: [datetime.date(2024, 2, 22), datetime.date(2024, 2, 9), datetime.date(2024, 2, 5), datetime.date(2024, 2, 15), datetime.date(2024, 2, 1), datetime.date(2024, 2, 2)]
   windows=13  (+=2, -=11)
