Pipeline: global_ssl
Sampling mode: oversample
GLOBAL  ORIG +12/-85  → USED +85/-85
Synthetic positives added: 73

USER-LEVEL SAMPLING:
  ID11: ORIG +4/-3  → USED +29/-3
  ID19: ORIG +6/-23  → USED +30/-23
  ID25: ORIG +2/-59  → USED +26/-59

=== TRAINING DAYS (used for model fitting) ===
User ID11 TRAIN days: [datetime.date(2023, 12, 2), datetime.date(2023, 12, 10), datetime.date(2023, 12, 19), datetime.date(2023, 12, 13), datetime.date(2023, 12, 5)]
   windows=32  (+=29, -=3)

User ID19 TRAIN days: [datetime.date(2024, 1, 31), datetime.date(2024, 2, 6), datetime.date(2024, 2, 13), datetime.date(2024, 2, 12), datetime.date(2024, 2, 20), datetime.date(2024, 2, 8), datetime.date(2024, 2, 14), datetime.date(2024, 1, 28), datetime.date(2024, 1, 25), datetime.date(2024, 2, 16), datetime.date(2024, 1, 24), datetime.date(2024, 1, 26), datetime.date(2024, 1, 30), datetime.date(2024, 2, 3), datetime.date(2024, 1, 27), datetime.date(2024, 1, 29), datetime.date(2024, 2, 10)]
   windows=53  (+=30, -=23)

User ID25 TRAIN days: [datetime.date(2024, 4, 10), datetime.date(2024, 3, 19), datetime.date(2024, 3, 8), datetime.date(2024, 3, 13), datetime.date(2024, 3, 12), datetime.date(2024, 3, 24), datetime.date(2024, 4, 3), datetime.date(2024, 3, 30), datetime.date(2024, 4, 8), datetime.date(2024, 3, 15), datetime.date(2024, 3, 17), datetime.date(2024, 3, 11), datetime.date(2024, 3, 14), datetime.date(2024, 4, 9), datetime.date(2024, 3, 27), datetime.date(2024, 3, 23), datetime.date(2024, 3, 10), datetime.date(2024, 3, 28), datetime.date(2024, 3, 29), datetime.date(2024, 4, 7), datetime.date(2024, 3, 31)]
   windows=85  (+=26, -=59)

=== VALIDATION DAYS (only target user) ===
User ID19 VAL days: [datetime.date(2024, 2, 23), datetime.date(2024, 2, 4), datetime.date(2024, 2, 19), datetime.date(2024, 2, 11), datetime.date(2024, 2, 7), datetime.date(2024, 2, 18)]
   windows=8  (+=0, -=8)

=== TEST DAYS (only target user) ===
User ID19 TEST days: [datetime.date(2024, 2, 22), datetime.date(2024, 2, 9), datetime.date(2024, 2, 5), datetime.date(2024, 2, 15), datetime.date(2024, 2, 1), datetime.date(2024, 2, 2)]
   windows=13  (+=2, -=11)
