Pipeline: personal_ssl
Sampling mode: original
=== TRAINING DAYS (used for model fitting) ===
User ID14 TRAIN days: [datetime.date(2023, 12, 22), datetime.date(2024, 1, 14), datetime.date(2024, 1, 2), datetime.date(2024, 1, 17), datetime.date(2024, 1, 15), datetime.date(2024, 1, 5), datetime.date(2024, 1, 4), datetime.date(2024, 1, 6), datetime.date(2023, 12, 29), datetime.date(2024, 1, 19), datetime.date(2024, 1, 10), datetime.date(2023, 12, 28), datetime.date(2023, 12, 23), datetime.date(2023, 12, 24), datetime.date(2024, 1, 16), datetime.date(2024, 1, 1), datetime.date(2024, 1, 8)]
   windows=74  (+=36, -=38)

=== VALIDATION DAYS (only target user) ===
User ID14 VAL days: [datetime.date(2024, 1, 9), datetime.date(2023, 12, 27), datetime.date(2024, 1, 12), datetime.date(2023, 12, 26), datetime.date(2024, 1, 11), datetime.date(2023, 12, 25)]
   windows=24  (+=11, -=13)

=== TEST DAYS (only target user) ===
User ID14 TEST days: [datetime.date(2024, 1, 18), datetime.date(2024, 1, 7), datetime.date(2024, 1, 3), datetime.date(2024, 1, 13), datetime.date(2023, 12, 30), datetime.date(2023, 12, 31)]
   windows=28  (+=16, -=12)
=== POST-SAMPLING SUMMARY ===

