Pipeline: global_ssl
Sampling mode: original
GLOBAL  ORIG +119/-100  → USED +119/-100

USER-LEVEL SAMPLING:
  ID12: ORIG +31/-34  → USED +31/-34
  ID19: ORIG +36/-34  → USED +36/-34
  ID20: ORIG +3/-13  → USED +3/-13
  ID27: ORIG +49/-19  → USED +49/-19

=== TRAINING DAYS (used for model fitting) ===
User ID12 TRAIN days: [datetime.date(2023, 12, 23), datetime.date(2023, 12, 14), datetime.date(2023, 12, 30), datetime.date(2023, 12, 7), datetime.date(2023, 12, 2), datetime.date(2023, 12, 5), datetime.date(2023, 12, 20), datetime.date(2023, 12, 6), datetime.date(2023, 12, 18), datetime.date(2023, 12, 21), datetime.date(2023, 12, 22), datetime.date(2023, 12, 16), datetime.date(2023, 12, 8), datetime.date(2023, 12, 13), datetime.date(2023, 12, 4), datetime.date(2023, 12, 28), datetime.date(2023, 12, 12), datetime.date(2023, 12, 15)]
   windows=65  (+=31, -=34)

User ID19 TRAIN days: [datetime.date(2024, 2, 15), datetime.date(2024, 2, 6), datetime.date(2024, 2, 22), datetime.date(2024, 1, 30), datetime.date(2024, 1, 25), datetime.date(2024, 1, 28), datetime.date(2024, 2, 12), datetime.date(2024, 1, 29), datetime.date(2024, 2, 10), datetime.date(2024, 2, 13), datetime.date(2024, 2, 14), datetime.date(2024, 2, 8), datetime.date(2024, 1, 31), datetime.date(2024, 2, 5), datetime.date(2024, 1, 27), datetime.date(2024, 2, 20), datetime.date(2024, 2, 4), datetime.date(2024, 2, 7)]
   windows=70  (+=36, -=34)

User ID20 TRAIN days: [datetime.date(2024, 2, 27), datetime.date(2024, 2, 24), datetime.date(2024, 3, 8), datetime.date(2024, 2, 22), datetime.date(2024, 2, 11), datetime.date(2024, 2, 14), datetime.date(2024, 3, 2), datetime.date(2024, 3, 4), datetime.date(2024, 4, 17)]
   windows=16  (+=3, -=13)

User ID27 TRAIN days: [datetime.date(2024, 3, 31), datetime.date(2024, 4, 14), datetime.date(2024, 4, 5), datetime.date(2024, 3, 22), datetime.date(2024, 4, 1), datetime.date(2024, 3, 21), datetime.date(2024, 3, 25), datetime.date(2024, 4, 22), datetime.date(2024, 4, 4), datetime.date(2024, 4, 6), datetime.date(2024, 4, 7), datetime.date(2024, 3, 28), datetime.date(2024, 4, 13), datetime.date(2024, 4, 10), datetime.date(2024, 4, 27), datetime.date(2024, 4, 30), datetime.date(2024, 4, 25), datetime.date(2024, 3, 29), datetime.date(2024, 4, 15), datetime.date(2024, 4, 29), datetime.date(2024, 4, 3), datetime.date(2024, 3, 23), datetime.date(2024, 4, 9)]
   windows=68  (+=49, -=19)

=== VALIDATION DAYS (only target user) ===
User ID20 VAL days: [datetime.date(2024, 2, 12), datetime.date(2024, 2, 29), datetime.date(2024, 3, 1), datetime.date(2024, 2, 23)]
   windows=8  (+=3, -=5)

=== TEST DAYS (only target user) ===
User ID20 TEST days: [datetime.date(2024, 2, 9), datetime.date(2024, 2, 10), datetime.date(2024, 2, 21), datetime.date(2024, 4, 16)]
   windows=11  (+=9, -=2)
