Pipeline: personal_ssl

=== TRAINING DAYS (used for model fitting) ===
User ID9 TRAIN days: [datetime.date(2023, 11, 24), datetime.date(2023, 12, 15), datetime.date(2023, 12, 5), datetime.date(2023, 12, 7), datetime.date(2023, 12, 3), datetime.date(2023, 12, 16), datetime.date(2023, 12, 17), datetime.date(2023, 11, 21), datetime.date(2023, 11, 25), datetime.date(2023, 12, 10), datetime.date(2023, 12, 20), datetime.date(2023, 12, 1), datetime.date(2023, 11, 27), datetime.date(2023, 12, 4), datetime.date(2023, 11, 22), datetime.date(2023, 12, 12), datetime.date(2023, 11, 28), datetime.date(2023, 11, 26)]
   windows=43  (+=3, -=40)

=== VALIDATION DAYS (only target user; used for threshold selection) ===
User ID9   VAL days: [datetime.date(2023, 12, 2), datetime.date(2023, 12, 9), datetime.date(2023, 12, 19), datetime.date(2023, 12, 11), datetime.date(2023, 11, 23), datetime.date(2023, 12, 13)]
   windows=21  (+=2, -=19)

=== TEST DAYS (only target user; final evaluation) ===
User ID9  TEST days: [datetime.date(2023, 12, 18), datetime.date(2023, 12, 6), datetime.date(2023, 12, 14), datetime.date(2023, 12, 8), datetime.date(2023, 11, 29), datetime.date(2023, 11, 30)]
   windows=19  (+=0, -=19)
