Pipeline: personal_ssl
Sampling mode: original
GLOBAL  ORIG +11/-12  → USED +11/-12

USER-LEVEL SAMPLING:
  ID14: ORIG +11/-12  → USED +11/-12

=== TRAINING DAYS (used for model fitting) ===
User ID14 TRAIN days: [datetime.date(2024, 1, 11), datetime.date(2023, 12, 30), datetime.date(2024, 1, 19), datetime.date(2023, 12, 26), datetime.date(2023, 12, 25), datetime.date(2023, 12, 28), datetime.date(2024, 1, 13), datetime.date(2024, 1, 3), datetime.date(2024, 1, 8), datetime.date(2024, 1, 4), datetime.date(2024, 1, 16), datetime.date(2023, 12, 24)]
   windows=23  (+=11, -=12)

=== VALIDATION DAYS (only target user) ===
User ID14 VAL days: [datetime.date(2023, 12, 27), datetime.date(2024, 1, 6), datetime.date(2024, 1, 10), datetime.date(2024, 1, 17)]
   windows=7  (+=3, -=4)

=== TEST DAYS (only target user) ===
User ID14 TEST days: [datetime.date(2023, 12, 22), datetime.date(2024, 1, 15), datetime.date(2024, 1, 12), datetime.date(2023, 12, 23), datetime.date(2023, 12, 31)]
   windows=10  (+=6, -=4)
