Pipeline: personal_ssl
Sampling mode: oversample
GLOBAL  ORIG +4/-5  → USED +5/-5
Synthetic positives added: 1

USER-LEVEL SAMPLING:
  ID11: ORIG +4/-5  → USED +5/-5

=== TRAINING DAYS (used for model fitting) ===
User ID11 TRAIN days: [datetime.date(2023, 12, 2), datetime.date(2023, 12, 3), datetime.date(2023, 12, 11), datetime.date(2023, 12, 15), datetime.date(2023, 12, 18), datetime.date(2023, 12, 12), datetime.date(2023, 12, 17), datetime.date(2023, 12, 13), datetime.date(2023, 12, 10)]
   windows=10  (+=5, -=5)

=== VALIDATION DAYS (only target user) ===
User ID11 VAL days: [datetime.date(2023, 12, 5), datetime.date(2023, 12, 19), datetime.date(2023, 12, 9)]
   windows=4  (+=1, -=3)

=== TEST DAYS (only target user) ===
User ID11 TEST days: [datetime.date(2023, 12, 14), datetime.date(2023, 12, 16), datetime.date(2023, 12, 1)]
   windows=3  (+=1, -=2)
