Pipeline: personal_ssl

=== TRAINING DAYS (used for model fitting) ===
User ID11 TRAIN days: [datetime.date(2023, 12, 17), datetime.date(2023, 12, 8), datetime.date(2023, 12, 23), datetime.date(2023, 12, 5), datetime.date(2023, 12, 4), datetime.date(2023, 12, 7), datetime.date(2023, 12, 19), datetime.date(2023, 12, 11), datetime.date(2023, 12, 14), datetime.date(2023, 12, 12), datetime.date(2023, 12, 21), datetime.date(2023, 12, 3)]
   windows=30  (+=12, -=18)

=== VALIDATION DAYS (only target user; used for threshold selection) ===
User ID11   VAL days: [datetime.date(2023, 12, 6), datetime.date(2023, 12, 13), datetime.date(2023, 12, 15), datetime.date(2023, 12, 22)]
   windows=9  (+=6, -=3)

=== TEST DAYS (only target user; final evaluation) ===
User ID11  TEST days: [datetime.date(2023, 12, 1), datetime.date(2023, 12, 20), datetime.date(2023, 12, 18), datetime.date(2023, 12, 2), datetime.date(2023, 12, 10)]
   windows=7  (+=2, -=5)
