Pipeline: global_supervised

User ID10 TRAIN days: [datetime.date(2023, 11, 24), datetime.date(2023, 11, 25), datetime.date(2023, 11, 27), datetime.date(2023, 11, 28), datetime.date(2023, 11, 29), datetime.date(2023, 11, 30), datetime.date(2023, 12, 1), datetime.date(2023, 12, 5), datetime.date(2023, 12, 7), datetime.date(2023, 12, 9), datetime.date(2023, 12, 10), datetime.date(2023, 12, 12), datetime.date(2023, 12, 13), datetime.date(2023, 12, 14), datetime.date(2023, 12, 15), datetime.date(2023, 12, 17), datetime.date(2023, 12, 18), datetime.date(2023, 12, 19), datetime.date(2023, 12, 20), datetime.date(2023, 12, 21)]
   windows=61  (+=19, -=42)

User ID12 TRAIN days: [datetime.date(2023, 12, 3), datetime.date(2023, 12, 4), datetime.date(2023, 12, 6), datetime.date(2023, 12, 7), datetime.date(2023, 12, 11), datetime.date(2023, 12, 16), datetime.date(2023, 12, 17), datetime.date(2023, 12, 20), datetime.date(2023, 12, 27), datetime.date(2023, 12, 30), datetime.date(2023, 12, 31)]
   windows=14  (+=6, -=8)

User ID13 TRAIN days: [datetime.date(2023, 12, 14), datetime.date(2023, 12, 15), datetime.date(2023, 12, 16), datetime.date(2023, 12, 17), datetime.date(2023, 12, 18), datetime.date(2023, 12, 19), datetime.date(2023, 12, 20), datetime.date(2023, 12, 21), datetime.date(2023, 12, 24), datetime.date(2023, 12, 25), datetime.date(2023, 12, 26), datetime.date(2023, 12, 27), datetime.date(2023, 12, 28), datetime.date(2023, 12, 30), datetime.date(2024, 1, 1), datetime.date(2024, 1, 2), datetime.date(2024, 1, 3), datetime.date(2024, 1, 4), datetime.date(2024, 1, 5), datetime.date(2024, 1, 7), datetime.date(2024, 1, 8), datetime.date(2024, 1, 9), datetime.date(2024, 1, 12)]
   windows=80  (+=48, -=32)

User ID27 TRAIN days: [datetime.date(2024, 3, 20), datetime.date(2024, 3, 21), datetime.date(2024, 3, 22), datetime.date(2024, 3, 23), datetime.date(2024, 3, 24), datetime.date(2024, 3, 25), datetime.date(2024, 3, 28), datetime.date(2024, 3, 29), datetime.date(2024, 3, 30), datetime.date(2024, 3, 31), datetime.date(2024, 4, 2), datetime.date(2024, 4, 3), datetime.date(2024, 4, 6), datetime.date(2024, 4, 7), datetime.date(2024, 4, 10), datetime.date(2024, 4, 11), datetime.date(2024, 4, 12), datetime.date(2024, 4, 13), datetime.date(2024, 4, 15), datetime.date(2024, 4, 16), datetime.date(2024, 4, 17), datetime.date(2024, 4, 18), datetime.date(2024, 4, 20), datetime.date(2024, 4, 22), datetime.date(2024, 4, 23), datetime.date(2024, 4, 27), datetime.date(2024, 4, 28), datetime.date(2024, 4, 29)]
   windows=80  (+=63, -=17)

User ID10 TEST  days: [datetime.date(2023, 12, 3), datetime.date(2023, 12, 8), datetime.date(2023, 12, 4), datetime.date(2023, 12, 16), datetime.date(2023, 11, 22), datetime.date(2023, 12, 6), datetime.date(2023, 12, 11)]
   windows=22  (+=3, -=19)
