Pipeline: personal_ssl
Sampling mode: original
GLOBAL  ORIG +2/-36  → USED +2/-36

USER-LEVEL SAMPLING:
  ID13: ORIG +2/-36  → USED +2/-36

=== TRAINING DAYS (used for model fitting) ===
User ID13 TRAIN days: [datetime.date(2023, 12, 30), datetime.date(2024, 1, 9), datetime.date(2023, 12, 20), datetime.date(2024, 1, 6), datetime.date(2023, 12, 28), datetime.date(2024, 1, 12), datetime.date(2024, 1, 10), datetime.date(2024, 1, 8), datetime.date(2023, 12, 21), datetime.date(2023, 12, 16), datetime.date(2024, 1, 5), datetime.date(2023, 12, 18), datetime.date(2024, 1, 4), datetime.date(2024, 1, 7), datetime.date(2024, 1, 2)]
   windows=38  (+=2, -=36)

=== VALIDATION DAYS (only target user) ===
User ID13 VAL days: [datetime.date(2023, 12, 31), datetime.date(2024, 1, 1), datetime.date(2023, 12, 24), datetime.date(2023, 12, 15), datetime.date(2023, 12, 19)]
   windows=8  (+=4, -=4)

=== TEST DAYS (only target user) ===
User ID13 TEST days: [datetime.date(2023, 12, 25), datetime.date(2024, 1, 3), datetime.date(2023, 12, 14), datetime.date(2024, 1, 11), datetime.date(2023, 12, 29), datetime.date(2023, 12, 27)]
   windows=8  (+=3, -=5)
