Pipeline: global_supervised

User ID12 TRAIN days: [datetime.date(2023, 12, 2), datetime.date(2023, 12, 3), datetime.date(2023, 12, 4), datetime.date(2023, 12, 6), datetime.date(2023, 12, 7), datetime.date(2023, 12, 12), datetime.date(2023, 12, 16), datetime.date(2023, 12, 23), datetime.date(2023, 12, 27), datetime.date(2023, 12, 28)]
   windows=16  (+=7, -=9)

User ID27 TRAIN days: [datetime.date(2024, 3, 21), datetime.date(2024, 3, 22), datetime.date(2024, 3, 23), datetime.date(2024, 3, 26), datetime.date(2024, 3, 27), datetime.date(2024, 3, 29), datetime.date(2024, 3, 31), datetime.date(2024, 4, 1), datetime.date(2024, 4, 2), datetime.date(2024, 4, 9), datetime.date(2024, 4, 10), datetime.date(2024, 4, 11), datetime.date(2024, 4, 12), datetime.date(2024, 4, 13), datetime.date(2024, 4, 14), datetime.date(2024, 4, 15), datetime.date(2024, 4, 16), datetime.date(2024, 4, 17), datetime.date(2024, 4, 18), datetime.date(2024, 4, 20), datetime.date(2024, 4, 23), datetime.date(2024, 4, 24), datetime.date(2024, 4, 25), datetime.date(2024, 4, 27), datetime.date(2024, 4, 30)]
   windows=44  (+=18, -=26)

User ID10 TRAIN days: [datetime.date(2023, 11, 22), datetime.date(2023, 11, 27), datetime.date(2023, 11, 28), datetime.date(2023, 11, 29), datetime.date(2023, 12, 1), datetime.date(2023, 12, 4), datetime.date(2023, 12, 5), datetime.date(2023, 12, 6), datetime.date(2023, 12, 7), datetime.date(2023, 12, 9), datetime.date(2023, 12, 10), datetime.date(2023, 12, 12), datetime.date(2023, 12, 14), datetime.date(2023, 12, 17), datetime.date(2023, 12, 18), datetime.date(2023, 12, 19), datetime.date(2023, 12, 20)]
   windows=60  (+=18, -=42)

User ID10 TEST  days: [datetime.date(2023, 12, 3), datetime.date(2023, 12, 8), datetime.date(2023, 12, 11), datetime.date(2023, 12, 13), datetime.date(2023, 12, 15), datetime.date(2023, 12, 16), datetime.date(2023, 12, 21)]
   windows=26  (+=7, -=19)
