Pipeline: personal_ssl
Sampling mode: original
GLOBAL  ORIG +3/-13  → USED +3/-13

USER-LEVEL SAMPLING:
  ID20: ORIG +3/-13  → USED +3/-13

=== TRAINING DAYS (used for model fitting) ===
User ID20 TRAIN days: [datetime.date(2024, 2, 27), datetime.date(2024, 2, 24), datetime.date(2024, 3, 8), datetime.date(2024, 2, 22), datetime.date(2024, 2, 11), datetime.date(2024, 2, 14), datetime.date(2024, 3, 2), datetime.date(2024, 3, 4), datetime.date(2024, 4, 17)]
   windows=16  (+=3, -=13)

=== VALIDATION DAYS (only target user) ===
User ID20 VAL days: [datetime.date(2024, 2, 12), datetime.date(2024, 2, 29), datetime.date(2024, 3, 1), datetime.date(2024, 2, 23)]
   windows=8  (+=3, -=5)

=== TEST DAYS (only target user) ===
User ID20 TEST days: [datetime.date(2024, 2, 9), datetime.date(2024, 2, 10), datetime.date(2024, 2, 21), datetime.date(2024, 4, 16)]
   windows=11  (+=9, -=2)
