Pipeline: global_ssl

=== TRAINING DAYS (used for model fitting) ===
User ID11 TRAIN days: [datetime.date(2023, 12, 12), datetime.date(2023, 12, 15), datetime.date(2023, 12, 11), datetime.date(2023, 12, 17), datetime.date(2023, 12, 2), datetime.date(2023, 12, 14), datetime.date(2023, 12, 3), datetime.date(2023, 12, 7)]
   windows=8  (+=4, -=4)

User ID13 TRAIN days: [datetime.date(2024, 1, 4), datetime.date(2023, 12, 18), datetime.date(2023, 12, 29), datetime.date(2023, 12, 31), datetime.date(2023, 12, 22), datetime.date(2024, 1, 11), datetime.date(2023, 12, 26), datetime.date(2024, 1, 5), datetime.date(2023, 12, 27), datetime.date(2024, 1, 1), datetime.date(2023, 12, 21), datetime.date(2023, 12, 20), datetime.date(2024, 1, 8), datetime.date(2024, 1, 3), datetime.date(2023, 12, 30), datetime.date(2023, 12, 19)]
   windows=39  (+=14, -=25)

User ID19 TRAIN days: [datetime.date(2024, 2, 13), datetime.date(2024, 1, 28), datetime.date(2024, 2, 7), datetime.date(2024, 2, 9), datetime.date(2024, 2, 1), datetime.date(2024, 2, 22), datetime.date(2024, 2, 4), datetime.date(2024, 2, 14), datetime.date(2024, 2, 5), datetime.date(2024, 2, 10), datetime.date(2024, 1, 31), datetime.date(2024, 1, 30), datetime.date(2024, 2, 18), datetime.date(2024, 2, 12), datetime.date(2024, 2, 8), datetime.date(2024, 1, 29)]
   windows=33  (+=5, -=28)

User ID25 TRAIN days: [datetime.date(2024, 3, 30), datetime.date(2024, 4, 7), datetime.date(2024, 3, 18), datetime.date(2024, 4, 9), datetime.date(2024, 3, 12), datetime.date(2024, 3, 24), datetime.date(2024, 3, 17), datetime.date(2024, 3, 31), datetime.date(2024, 4, 10), datetime.date(2024, 3, 8), datetime.date(2024, 3, 22), datetime.date(2024, 3, 15), datetime.date(2024, 3, 26), datetime.date(2024, 4, 5), datetime.date(2024, 3, 14), datetime.date(2024, 3, 13), datetime.date(2024, 3, 9), datetime.date(2024, 4, 6), datetime.date(2024, 4, 2), datetime.date(2024, 3, 25)]
   windows=53  (+=2, -=51)

User ID28 TRAIN days: [datetime.date(2024, 5, 8), datetime.date(2024, 5, 26), datetime.date(2024, 5, 31), datetime.date(2024, 5, 23), datetime.date(2024, 5, 20), datetime.date(2024, 5, 4), datetime.date(2024, 5, 10), datetime.date(2024, 6, 3), datetime.date(2024, 5, 24), datetime.date(2024, 5, 7), datetime.date(2024, 5, 9), datetime.date(2024, 6, 4), datetime.date(2024, 5, 18), datetime.date(2024, 5, 25), datetime.date(2024, 5, 5)]
   windows=21  (+=9, -=12)

=== VALIDATION DAYS (only target user; used for threshold selection) ===
User ID28   VAL days: [datetime.date(2024, 5, 6), datetime.date(2024, 6, 8), datetime.date(2024, 6, 1), datetime.date(2024, 6, 5), datetime.date(2024, 5, 28)]
   windows=3  (+=1, -=2)

=== TEST DAYS (only target user; final evaluation) ===
User ID28  TEST days: [datetime.date(2024, 5, 15), datetime.date(2024, 5, 27), datetime.date(2024, 5, 3), datetime.date(2024, 6, 6), datetime.date(2024, 5, 22)]
   windows=6  (+=2, -=4)
