Pipeline: global_supervised

User ID5 TRAIN days: [datetime.date(2023, 11, 14), datetime.date(2023, 11, 15), datetime.date(2023, 11, 16), datetime.date(2023, 11, 17), datetime.date(2023, 11, 18), datetime.date(2023, 11, 19), datetime.date(2023, 11, 20), datetime.date(2023, 11, 21), datetime.date(2023, 11, 24), datetime.date(2023, 11, 25), datetime.date(2023, 11, 26), datetime.date(2023, 11, 27), datetime.date(2023, 11, 28), datetime.date(2023, 11, 30), datetime.date(2023, 12, 2), datetime.date(2023, 12, 3), datetime.date(2023, 12, 4), datetime.date(2023, 12, 5), datetime.date(2023, 12, 6), datetime.date(2023, 12, 9), datetime.date(2023, 12, 10), datetime.date(2023, 12, 12), datetime.date(2023, 12, 14)]
   windows=91  (+=13, -=78)

User ID12 TRAIN days: [datetime.date(2023, 12, 4), datetime.date(2023, 12, 5), datetime.date(2023, 12, 6), datetime.date(2023, 12, 7), datetime.date(2023, 12, 8), datetime.date(2023, 12, 11), datetime.date(2023, 12, 13), datetime.date(2023, 12, 16), datetime.date(2023, 12, 17), datetime.date(2023, 12, 19), datetime.date(2023, 12, 20), datetime.date(2023, 12, 22), datetime.date(2023, 12, 26), datetime.date(2023, 12, 28), datetime.date(2023, 12, 29), datetime.date(2023, 12, 31)]
   windows=21  (+=14, -=7)

User ID19 TRAIN days: [datetime.date(2024, 1, 26), datetime.date(2024, 1, 27), datetime.date(2024, 1, 28), datetime.date(2024, 1, 29), datetime.date(2024, 1, 30), datetime.date(2024, 1, 31), datetime.date(2024, 2, 1), datetime.date(2024, 2, 4), datetime.date(2024, 2, 6), datetime.date(2024, 2, 8), datetime.date(2024, 2, 9), datetime.date(2024, 2, 11), datetime.date(2024, 2, 12), datetime.date(2024, 2, 13), datetime.date(2024, 2, 14), datetime.date(2024, 2, 18), datetime.date(2024, 2, 19), datetime.date(2024, 2, 20), datetime.date(2024, 2, 22), datetime.date(2024, 2, 23)]
   windows=37  (+=7, -=30)

User ID27 TRAIN days: [datetime.date(2024, 3, 20), datetime.date(2024, 3, 21), datetime.date(2024, 3, 22), datetime.date(2024, 3, 23), datetime.date(2024, 3, 25), datetime.date(2024, 3, 26), datetime.date(2024, 3, 27), datetime.date(2024, 3, 28), datetime.date(2024, 3, 29), datetime.date(2024, 3, 31), datetime.date(2024, 4, 2), datetime.date(2024, 4, 3), datetime.date(2024, 4, 4), datetime.date(2024, 4, 7), datetime.date(2024, 4, 10), datetime.date(2024, 4, 11), datetime.date(2024, 4, 12), datetime.date(2024, 4, 14), datetime.date(2024, 4, 16), datetime.date(2024, 4, 17), datetime.date(2024, 4, 19), datetime.date(2024, 4, 22), datetime.date(2024, 4, 23), datetime.date(2024, 4, 25), datetime.date(2024, 4, 27), datetime.date(2024, 4, 28), datetime.date(2024, 4, 29), datetime.date(2024, 4, 30)]
   windows=42  (+=29, -=13)

User ID19 TEST  days: [datetime.date(2024, 2, 2), datetime.date(2024, 2, 7), datetime.date(2024, 2, 3), datetime.date(2024, 2, 15), datetime.date(2024, 1, 25), datetime.date(2024, 2, 5), datetime.date(2024, 2, 10)]
   windows=13  (+=1, -=12)
