Pipeline: global_supervised
Sampling mode: undersample
GLOBAL  ORIG +76/-145  → USED +71/-76
Negatives removed: 69

USER-LEVEL SAMPLING:
  ID10: ORIG +11/-37  → USED +10/-24
  ID11: ORIG +9/-8  → USED +8/-0
  ID14: ORIG +11/-12  → USED +10/-0
  ID15: ORIG +25/-23  → USED +24/-11
  ID18: ORIG +16/-18  → USED +15/-6
  ID25: ORIG +4/-47  → USED +4/-35

=== TRAINING DAYS (used for model fitting) ===
User ID10 TRAIN days: [datetime.date(2023, 12, 8), datetime.date(2023, 12, 18), datetime.date(2023, 11, 29), datetime.date(2023, 12, 15), datetime.date(2023, 12, 6), datetime.date(2023, 12, 21), datetime.date(2023, 12, 19), datetime.date(2023, 12, 17), datetime.date(2023, 12, 1), datetime.date(2023, 11, 26), datetime.date(2023, 12, 14), datetime.date(2023, 11, 27), datetime.date(2023, 12, 13), datetime.date(2023, 12, 16), datetime.date(2023, 12, 11)]
   windows=34  (+=10, -=24)

User ID11 TRAIN days: [datetime.date(2023, 12, 15), datetime.date(2023, 12, 20), datetime.date(2023, 12, 13), datetime.date(2023, 12, 9), datetime.date(2023, 12, 10), datetime.date(2023, 12, 4), datetime.date(2023, 12, 12), datetime.date(2023, 12, 5), datetime.date(2023, 12, 8)]
   windows=8  (+=8, -=0)

User ID14 TRAIN days: [datetime.date(2024, 1, 11), datetime.date(2023, 12, 30), datetime.date(2024, 1, 19), datetime.date(2023, 12, 26), datetime.date(2023, 12, 25), datetime.date(2023, 12, 28), datetime.date(2024, 1, 13), datetime.date(2024, 1, 3), datetime.date(2024, 1, 8), datetime.date(2024, 1, 4), datetime.date(2024, 1, 16), datetime.date(2023, 12, 24)]
   windows=10  (+=10, -=0)

User ID15 TRAIN days: [datetime.date(2023, 12, 28), datetime.date(2023, 12, 23), datetime.date(2024, 1, 13), datetime.date(2024, 1, 11), datetime.date(2024, 1, 10), datetime.date(2023, 12, 22), datetime.date(2024, 1, 8), datetime.date(2024, 1, 16), datetime.date(2023, 12, 27), datetime.date(2023, 12, 26), datetime.date(2023, 12, 21), datetime.date(2024, 1, 19), datetime.date(2023, 12, 24), datetime.date(2024, 1, 9), datetime.date(2024, 1, 1), datetime.date(2024, 1, 3), datetime.date(2024, 1, 15)]
   windows=35  (+=24, -=11)

User ID18 TRAIN days: [datetime.date(2024, 1, 18), datetime.date(2024, 2, 11), datetime.date(2024, 1, 29), datetime.date(2024, 2, 14), datetime.date(2024, 2, 12), datetime.date(2024, 2, 1), datetime.date(2024, 1, 31), datetime.date(2024, 2, 3), datetime.date(2024, 1, 25), datetime.date(2024, 2, 16), datetime.date(2024, 2, 7), datetime.date(2024, 1, 24), datetime.date(2024, 1, 19), datetime.date(2024, 1, 20), datetime.date(2024, 2, 13), datetime.date(2024, 1, 28), datetime.date(2024, 2, 5)]
   windows=21  (+=15, -=6)

User ID25 TRAIN days: [datetime.date(2024, 3, 29), datetime.date(2024, 3, 19), datetime.date(2024, 4, 7), datetime.date(2024, 3, 20), datetime.date(2024, 4, 1), datetime.date(2024, 3, 26), datetime.date(2024, 3, 9), datetime.date(2024, 3, 25), datetime.date(2024, 4, 9), datetime.date(2024, 4, 2), datetime.date(2024, 3, 8), datetime.date(2024, 3, 11), datetime.date(2024, 3, 30), datetime.date(2024, 4, 8), datetime.date(2024, 3, 27), datetime.date(2024, 3, 22), datetime.date(2024, 4, 3), datetime.date(2024, 3, 10), datetime.date(2024, 3, 18), datetime.date(2024, 4, 10)]
   windows=39  (+=4, -=35)

=== VALIDATION DAYS (only target user) ===
User ID14 VAL days: [datetime.date(2023, 12, 27), datetime.date(2024, 1, 6), datetime.date(2024, 1, 10), datetime.date(2024, 1, 17)]
   windows=7  (+=3, -=4)

=== TEST DAYS (only target user) ===
User ID14 TEST days: [datetime.date(2023, 12, 22), datetime.date(2024, 1, 15), datetime.date(2024, 1, 12), datetime.date(2023, 12, 23), datetime.date(2023, 12, 31)]
   windows=10  (+=6, -=4)
