Pipeline: global_supervised

=== TRAINING DAYS (used for model fitting) ===
User ID10 TRAIN days: [datetime.date(2023, 12, 20), datetime.date(2023, 12, 19), datetime.date(2023, 12, 9), datetime.date(2023, 12, 1), datetime.date(2023, 12, 13), datetime.date(2023, 12, 7), datetime.date(2023, 12, 17), datetime.date(2023, 11, 30), datetime.date(2023, 11, 24), datetime.date(2023, 12, 18), datetime.date(2023, 11, 25), datetime.date(2023, 11, 27), datetime.date(2023, 12, 21), datetime.date(2023, 12, 14), datetime.date(2023, 11, 29)]
   windows=43  (+=12, -=31)

User ID11 TRAIN days: [datetime.date(2023, 12, 17), datetime.date(2023, 12, 8), datetime.date(2023, 12, 23), datetime.date(2023, 12, 5), datetime.date(2023, 12, 4), datetime.date(2023, 12, 7), datetime.date(2023, 12, 19), datetime.date(2023, 12, 11), datetime.date(2023, 12, 14), datetime.date(2023, 12, 12), datetime.date(2023, 12, 21), datetime.date(2023, 12, 3)]
   windows=30  (+=12, -=18)

User ID12 TRAIN days: [datetime.date(2023, 12, 16), datetime.date(2023, 12, 20), datetime.date(2023, 12, 11), datetime.date(2023, 12, 27), datetime.date(2023, 12, 3), datetime.date(2023, 12, 17), datetime.date(2023, 12, 4), datetime.date(2023, 12, 7)]
   windows=13  (+=6, -=7)

User ID13 TRAIN days: [datetime.date(2023, 12, 14), datetime.date(2024, 1, 6), datetime.date(2023, 12, 25), datetime.date(2024, 1, 9), datetime.date(2024, 1, 7), datetime.date(2023, 12, 28), datetime.date(2023, 12, 27), datetime.date(2023, 12, 29), datetime.date(2023, 12, 21), datetime.date(2024, 1, 11), datetime.date(2024, 1, 2), datetime.date(2023, 12, 20), datetime.date(2023, 12, 15), datetime.date(2023, 12, 16), datetime.date(2024, 1, 8), datetime.date(2023, 12, 24), datetime.date(2023, 12, 31)]
   windows=69  (+=30, -=39)

User ID20 TRAIN days: [datetime.date(2024, 3, 2), datetime.date(2024, 2, 21), datetime.date(2024, 4, 18), datetime.date(2024, 2, 13), datetime.date(2024, 2, 12), datetime.date(2024, 2, 19), datetime.date(2024, 3, 6), datetime.date(2024, 2, 23), datetime.date(2024, 2, 29), datetime.date(2024, 2, 24), datetime.date(2024, 4, 16), datetime.date(2024, 2, 11)]
   windows=22  (+=6, -=16)

User ID21 TRAIN days: [datetime.date(2024, 2, 27), datetime.date(2024, 3, 21), datetime.date(2024, 3, 9), datetime.date(2024, 3, 24), datetime.date(2024, 3, 22), datetime.date(2024, 3, 12), datetime.date(2024, 3, 11), datetime.date(2024, 3, 13), datetime.date(2024, 3, 5), datetime.date(2024, 4, 5), datetime.date(2024, 3, 17), datetime.date(2024, 3, 4), datetime.date(2024, 2, 28), datetime.date(2024, 2, 29), datetime.date(2024, 3, 23), datetime.date(2024, 3, 8), datetime.date(2024, 3, 15)]
   windows=87  (+=42, -=45)

User ID27 TRAIN days: [datetime.date(2024, 3, 25), datetime.date(2024, 4, 30), datetime.date(2024, 4, 2), datetime.date(2024, 4, 10), datetime.date(2024, 4, 20), datetime.date(2024, 3, 31), datetime.date(2024, 4, 23), datetime.date(2024, 4, 22), datetime.date(2024, 3, 26), datetime.date(2024, 4, 14), datetime.date(2024, 4, 7), datetime.date(2024, 3, 29), datetime.date(2024, 4, 25), datetime.date(2024, 4, 9), datetime.date(2024, 4, 12), datetime.date(2024, 4, 19), datetime.date(2024, 4, 29), datetime.date(2024, 3, 23), datetime.date(2024, 3, 28), datetime.date(2024, 3, 20), datetime.date(2024, 3, 21), datetime.date(2024, 3, 27), datetime.date(2024, 4, 27), datetime.date(2024, 4, 24)]
   windows=114  (+=48, -=66)

=== VALIDATION DAYS (only target user; used for threshold selection) ===
User ID27   VAL days: [datetime.date(2024, 4, 3), datetime.date(2024, 4, 18), datetime.date(2024, 3, 30), datetime.date(2024, 3, 22), datetime.date(2024, 4, 6), datetime.date(2024, 4, 13), datetime.date(2024, 4, 17), datetime.date(2024, 4, 11)]
   windows=51  (+=15, -=36)

=== TEST DAYS (only target user; final evaluation) ===
User ID27  TEST days: [datetime.date(2024, 4, 8), datetime.date(2024, 4, 5), datetime.date(2024, 4, 4), datetime.date(2024, 4, 15), datetime.date(2024, 3, 24), datetime.date(2024, 4, 1), datetime.date(2024, 4, 28), datetime.date(2024, 4, 16)]
   windows=42  (+=18, -=24)
