Pipeline: personal_ssl
Sampling mode: undersample
=== TRAINING DAYS (used for model fitting) ===
User ID10 TRAIN days: [datetime.date(2023, 12, 8), datetime.date(2023, 12, 18), datetime.date(2023, 11, 30), datetime.date(2023, 12, 15), datetime.date(2023, 12, 6), datetime.date(2023, 12, 21), datetime.date(2023, 12, 19), datetime.date(2023, 12, 17), datetime.date(2023, 12, 1), datetime.date(2023, 11, 27), datetime.date(2023, 12, 14), datetime.date(2023, 11, 28), datetime.date(2023, 12, 13), datetime.date(2023, 12, 16), datetime.date(2023, 12, 11)]
   windows=48  (+=14, -=34)

=== VALIDATION DAYS (only target user) ===
User ID10 VAL days: [datetime.date(2023, 12, 9), datetime.date(2023, 12, 10), datetime.date(2023, 12, 3), datetime.date(2023, 11, 24), datetime.date(2023, 11, 29)]
   windows=20  (+=4, -=16)

=== TEST DAYS (only target user) ===
User ID10 TEST days: [datetime.date(2023, 12, 4), datetime.date(2023, 12, 12), datetime.date(2023, 11, 22), datetime.date(2023, 12, 20), datetime.date(2023, 12, 7), datetime.date(2023, 12, 5)]
   windows=14  (+=3, -=11)
=== POST-SAMPLING SUMMARY ===
Negatives removed (TRAIN/VAL): see diff above

