Pipeline: personal_ssl
Sampling mode: original
=== TRAINING DAYS (used for model fitting) ===
User ID12 TRAIN days: [datetime.date(2023, 12, 23), datetime.date(2023, 12, 14), datetime.date(2023, 12, 30), datetime.date(2023, 12, 7), datetime.date(2023, 12, 2), datetime.date(2023, 12, 5), datetime.date(2023, 12, 20), datetime.date(2023, 12, 6), datetime.date(2023, 12, 18), datetime.date(2023, 12, 21), datetime.date(2023, 12, 22), datetime.date(2023, 12, 16), datetime.date(2023, 12, 8), datetime.date(2023, 12, 13), datetime.date(2023, 12, 4), datetime.date(2023, 12, 28), datetime.date(2023, 12, 12), datetime.date(2023, 12, 15)]
   windows=65  (+=31, -=34)

=== VALIDATION DAYS (only target user) ===
User ID12 VAL days: [datetime.date(2023, 12, 24), datetime.date(2024, 1, 3), datetime.date(2023, 12, 26), datetime.date(2023, 12, 9), datetime.date(2023, 12, 27), datetime.date(2023, 12, 3)]
   windows=16  (+=6, -=10)

=== TEST DAYS (only target user) ===
User ID12 TEST days: [datetime.date(2023, 12, 29), datetime.date(2023, 12, 17), datetime.date(2023, 12, 25), datetime.date(2023, 12, 19), datetime.date(2023, 12, 10), datetime.date(2023, 12, 11), datetime.date(2023, 12, 31)]
   windows=20  (+=12, -=8)
=== POST-SAMPLING SUMMARY ===

