Pipeline: personal_ssl

=== TRAINING DAYS (used for model fitting) ===
User ID11 TRAIN days: [datetime.date(2023, 12, 19), datetime.date(2023, 12, 8), datetime.date(2023, 12, 10), datetime.date(2023, 12, 12)]
   windows=7  (+=4, -=3)

=== VALIDATION DAYS (only target user; used for threshold selection) ===
User ID11   VAL days: [datetime.date(2023, 12, 2), datetime.date(2023, 12, 20)]
   windows=1  (+=0, -=1)

=== TEST DAYS (only target user; final evaluation) ===
User ID11  TEST days: [datetime.date(2023, 12, 5), datetime.date(2023, 12, 16)]
   windows=3  (+=1, -=2)
