Pipeline: global_supervised

User ID10 TRAIN days: [datetime.date(2023, 11, 25), datetime.date(2023, 11, 26), datetime.date(2023, 11, 27), datetime.date(2023, 11, 28), datetime.date(2023, 11, 29), datetime.date(2023, 12, 1), datetime.date(2023, 12, 3), datetime.date(2023, 12, 6), datetime.date(2023, 12, 8), datetime.date(2023, 12, 10), datetime.date(2023, 12, 11), datetime.date(2023, 12, 13), datetime.date(2023, 12, 14), datetime.date(2023, 12, 15), datetime.date(2023, 12, 16), datetime.date(2023, 12, 17), datetime.date(2023, 12, 18), datetime.date(2023, 12, 19), datetime.date(2023, 12, 21)]
   windows=60  (+=14, -=46)

User ID13 TRAIN days: [datetime.date(2023, 12, 18), datetime.date(2023, 12, 19), datetime.date(2023, 12, 20), datetime.date(2023, 12, 21), datetime.date(2023, 12, 27), datetime.date(2023, 12, 28), datetime.date(2023, 12, 31), datetime.date(2024, 1, 1), datetime.date(2024, 1, 3), datetime.date(2024, 1, 4), datetime.date(2024, 1, 6), datetime.date(2024, 1, 8), datetime.date(2024, 1, 9), datetime.date(2024, 1, 10), datetime.date(2024, 1, 11), datetime.date(2024, 1, 12)]
   windows=32  (+=2, -=30)

User ID18 TRAIN days: [datetime.date(2024, 1, 19), datetime.date(2024, 1, 20), datetime.date(2024, 1, 21), datetime.date(2024, 1, 22), datetime.date(2024, 1, 23), datetime.date(2024, 1, 24), datetime.date(2024, 1, 25), datetime.date(2024, 1, 28), datetime.date(2024, 1, 31), datetime.date(2024, 2, 1), datetime.date(2024, 2, 3), datetime.date(2024, 2, 4), datetime.date(2024, 2, 7), datetime.date(2024, 2, 8), datetime.date(2024, 2, 9), datetime.date(2024, 2, 12), datetime.date(2024, 2, 13), datetime.date(2024, 2, 15), datetime.date(2024, 2, 16)]
   windows=38  (+=23, -=15)

User ID18 TEST  days: [datetime.date(2024, 1, 27), datetime.date(2024, 2, 14), datetime.date(2024, 1, 26), datetime.date(2024, 2, 10), datetime.date(2024, 1, 18), datetime.date(2024, 1, 30), datetime.date(2024, 2, 5), datetime.date(2024, 2, 11), datetime.date(2024, 1, 29)]
   windows=15  (+=6, -=9)
