Pipeline: global_supervised

User ID10 TRAIN days: [datetime.date(2023, 11, 22), datetime.date(2023, 11, 25), datetime.date(2023, 11, 27), datetime.date(2023, 11, 28), datetime.date(2023, 11, 29), datetime.date(2023, 12, 1), datetime.date(2023, 12, 4), datetime.date(2023, 12, 5), datetime.date(2023, 12, 6), datetime.date(2023, 12, 7), datetime.date(2023, 12, 9), datetime.date(2023, 12, 10), datetime.date(2023, 12, 12), datetime.date(2023, 12, 13), datetime.date(2023, 12, 14), datetime.date(2023, 12, 16), datetime.date(2023, 12, 18), datetime.date(2023, 12, 19), datetime.date(2023, 12, 20), datetime.date(2023, 12, 21)]
   windows=57  (+=14, -=43)

User ID13 TRAIN days: [datetime.date(2023, 12, 16), datetime.date(2023, 12, 18), datetime.date(2023, 12, 19), datetime.date(2023, 12, 20), datetime.date(2023, 12, 27), datetime.date(2023, 12, 30), datetime.date(2023, 12, 31), datetime.date(2024, 1, 1), datetime.date(2024, 1, 2), datetime.date(2024, 1, 3), datetime.date(2024, 1, 4), datetime.date(2024, 1, 5), datetime.date(2024, 1, 7), datetime.date(2024, 1, 9), datetime.date(2024, 1, 10), datetime.date(2024, 1, 12)]
   windows=35  (+=3, -=32)

User ID18 TRAIN days: [datetime.date(2024, 1, 18), datetime.date(2024, 1, 19), datetime.date(2024, 1, 20), datetime.date(2024, 1, 21), datetime.date(2024, 1, 22), datetime.date(2024, 1, 25), datetime.date(2024, 1, 26), datetime.date(2024, 1, 27), datetime.date(2024, 1, 30), datetime.date(2024, 1, 31), datetime.date(2024, 2, 1), datetime.date(2024, 2, 3), datetime.date(2024, 2, 5), datetime.date(2024, 2, 8), datetime.date(2024, 2, 9), datetime.date(2024, 2, 11), datetime.date(2024, 2, 12), datetime.date(2024, 2, 13), datetime.date(2024, 2, 14), datetime.date(2024, 2, 15)]
   windows=38  (+=17, -=21)

User ID18 TEST  days: [datetime.date(2024, 1, 23), datetime.date(2024, 1, 24), datetime.date(2024, 1, 28), datetime.date(2024, 1, 29), datetime.date(2024, 2, 4), datetime.date(2024, 2, 7), datetime.date(2024, 2, 10), datetime.date(2024, 2, 16)]
   windows=15  (+=12, -=3)
