Pipeline: global_supervised

=== TRAINING DAYS (used for model fitting) ===
User ID10 TRAIN days: [datetime.date(2023, 12, 8), datetime.date(2023, 12, 18), datetime.date(2023, 11, 29), datetime.date(2023, 12, 15), datetime.date(2023, 12, 6), datetime.date(2023, 12, 21), datetime.date(2023, 12, 19), datetime.date(2023, 12, 17), datetime.date(2023, 12, 1), datetime.date(2023, 11, 26), datetime.date(2023, 12, 14), datetime.date(2023, 11, 27), datetime.date(2023, 12, 13), datetime.date(2023, 12, 16), datetime.date(2023, 12, 11)]
   windows=48  (+=11, -=37)

User ID11 TRAIN days: [datetime.date(2023, 12, 15), datetime.date(2023, 12, 23), datetime.date(2023, 12, 13), datetime.date(2023, 12, 17), datetime.date(2023, 12, 10), datetime.date(2023, 12, 5), datetime.date(2023, 12, 12), datetime.date(2023, 12, 14), datetime.date(2023, 12, 7)]
   windows=17  (+=7, -=10)

User ID14 TRAIN days: [datetime.date(2024, 1, 11), datetime.date(2023, 12, 30), datetime.date(2024, 1, 19), datetime.date(2023, 12, 26), datetime.date(2023, 12, 25), datetime.date(2023, 12, 28), datetime.date(2024, 1, 13), datetime.date(2024, 1, 3), datetime.date(2024, 1, 8), datetime.date(2024, 1, 4), datetime.date(2024, 1, 16), datetime.date(2023, 12, 24)]
   windows=23  (+=11, -=12)

User ID15 TRAIN days: [datetime.date(2024, 1, 7), datetime.date(2023, 12, 26), datetime.date(2023, 12, 28), datetime.date(2024, 1, 11), datetime.date(2024, 1, 4), datetime.date(2023, 12, 21), datetime.date(2024, 1, 15), datetime.date(2023, 12, 23), datetime.date(2023, 12, 22), datetime.date(2024, 1, 1), datetime.date(2023, 12, 25), datetime.date(2023, 12, 27), datetime.date(2024, 1, 3), datetime.date(2024, 1, 10), datetime.date(2024, 1, 16), datetime.date(2024, 1, 13), datetime.date(2023, 12, 31)]
   windows=51  (+=24, -=27)

User ID18 TRAIN days: [datetime.date(2024, 2, 8), datetime.date(2024, 1, 21), datetime.date(2024, 2, 1), datetime.date(2024, 2, 3), datetime.date(2024, 1, 26), datetime.date(2024, 2, 15), datetime.date(2024, 1, 29), datetime.date(2024, 2, 9), datetime.date(2024, 1, 30), datetime.date(2024, 2, 4), datetime.date(2024, 1, 24), datetime.date(2024, 1, 23), datetime.date(2024, 2, 12), datetime.date(2024, 2, 7), datetime.date(2024, 2, 2), datetime.date(2024, 1, 22)]
   windows=38  (+=20, -=18)

User ID25 TRAIN days: [datetime.date(2024, 3, 30), datetime.date(2024, 4, 7), datetime.date(2024, 3, 18), datetime.date(2024, 4, 9), datetime.date(2024, 3, 12), datetime.date(2024, 3, 24), datetime.date(2024, 3, 17), datetime.date(2024, 3, 31), datetime.date(2024, 4, 10), datetime.date(2024, 3, 8), datetime.date(2024, 3, 22), datetime.date(2024, 3, 15), datetime.date(2024, 3, 26), datetime.date(2024, 4, 5), datetime.date(2024, 3, 14), datetime.date(2024, 3, 13), datetime.date(2024, 3, 9), datetime.date(2024, 4, 6), datetime.date(2024, 4, 2), datetime.date(2024, 3, 25)]
   windows=54  (+=3, -=51)

=== VALIDATION DAYS (only target user; used for threshold selection) ===
User ID18   VAL days: [datetime.date(2024, 2, 6), datetime.date(2024, 2, 13), datetime.date(2024, 1, 20), datetime.date(2024, 2, 11), datetime.date(2024, 2, 16), datetime.date(2024, 1, 19)]
   windows=9  (+=5, -=4)

=== TEST DAYS (only target user; final evaluation) ===
User ID18  TEST days: [datetime.date(2024, 1, 28), datetime.date(2024, 2, 14), datetime.date(2024, 1, 27), datetime.date(2024, 2, 10), datetime.date(2024, 1, 18), datetime.date(2024, 1, 31)]
   windows=13  (+=5, -=8)
