Pipeline: personal_ssl

=== TRAINING DAYS (used for model fitting) ===
User ID12 TRAIN days: [datetime.date(2023, 12, 21), datetime.date(2023, 12, 12), datetime.date(2023, 12, 31), datetime.date(2023, 12, 7), datetime.date(2023, 12, 6), datetime.date(2023, 12, 11), datetime.date(2023, 12, 23), datetime.date(2023, 12, 14), datetime.date(2023, 12, 19), datetime.date(2023, 12, 16), datetime.date(2023, 12, 26), datetime.date(2023, 12, 5)]
   windows=19  (+=9, -=10)

=== VALIDATION DAYS (only target user; used for threshold selection) ===
User ID12   VAL days: [datetime.date(2023, 12, 8), datetime.date(2023, 12, 17), datetime.date(2023, 12, 20), datetime.date(2023, 12, 29)]
   windows=6  (+=4, -=2)

=== TEST DAYS (only target user; final evaluation) ===
User ID12  TEST days: [datetime.date(2023, 12, 3), datetime.date(2023, 12, 24), datetime.date(2023, 12, 22), datetime.date(2023, 12, 4), datetime.date(2023, 12, 13)]
   windows=10  (+=4, -=6)
