Pipeline: personal_ssl
Sampling mode: oversample
GLOBAL  ORIG +42/-45  → USED +45/-45
Synthetic positives added: 3

USER-LEVEL SAMPLING:
  ID21: ORIG +42/-45  → USED +45/-45

=== TRAINING DAYS (used for model fitting) ===
User ID21 TRAIN days: [datetime.date(2024, 2, 27), datetime.date(2024, 3, 21), datetime.date(2024, 3, 9), datetime.date(2024, 3, 24), datetime.date(2024, 3, 22), datetime.date(2024, 3, 12), datetime.date(2024, 3, 11), datetime.date(2024, 3, 13), datetime.date(2024, 3, 5), datetime.date(2024, 4, 5), datetime.date(2024, 3, 17), datetime.date(2024, 3, 4), datetime.date(2024, 2, 28), datetime.date(2024, 2, 29), datetime.date(2024, 3, 23), datetime.date(2024, 3, 8), datetime.date(2024, 3, 15)]
   windows=90  (+=45, -=45)

=== VALIDATION DAYS (only target user) ===
User ID21 VAL days: [datetime.date(2024, 3, 16), datetime.date(2024, 3, 3), datetime.date(2024, 3, 19), datetime.date(2024, 3, 2), datetime.date(2024, 3, 18), datetime.date(2024, 3, 1)]
   windows=50  (+=25, -=25)

=== TEST DAYS (only target user) ===
User ID21 TEST days: [datetime.date(2024, 3, 29), datetime.date(2024, 3, 14), datetime.date(2024, 3, 10), datetime.date(2024, 3, 20), datetime.date(2024, 3, 6), datetime.date(2024, 3, 7)]
   windows=19  (+=8, -=11)
