Pipeline: personal_ssl

=== TRAINING DAYS (used for model fitting) ===
User ID20 TRAIN days: [datetime.date(2024, 2, 14), datetime.date(2024, 3, 8), datetime.date(2024, 2, 29), datetime.date(2024, 4, 17), datetime.date(2024, 2, 27), datetime.date(2024, 3, 6), datetime.date(2024, 2, 13), datetime.date(2024, 2, 9), datetime.date(2024, 4, 18), datetime.date(2024, 2, 10), datetime.date(2024, 3, 2), datetime.date(2024, 2, 22), datetime.date(2024, 4, 16)]
   windows=23  (+=10, -=13)

=== VALIDATION DAYS (only target user; used for threshold selection) ===
User ID20   VAL days: [datetime.date(2024, 2, 24), datetime.date(2024, 2, 8), datetime.date(2024, 2, 11), datetime.date(2024, 2, 23), datetime.date(2024, 2, 12)]
   windows=13  (+=6, -=7)

=== TEST DAYS (only target user; final evaluation) ===
User ID20  TEST days: [datetime.date(2024, 3, 1), datetime.date(2024, 2, 21), datetime.date(2024, 2, 7), datetime.date(2024, 2, 19), datetime.date(2024, 3, 4)]
   windows=6  (+=0, -=6)
