Pipeline: personal_ssl
Sampling mode: oversample
GLOBAL  ORIG +4/-6  → USED +6/-6
Synthetic positives added: 2

USER-LEVEL SAMPLING:
  ID11: ORIG +4/-6  → USED +6/-6

=== TRAINING DAYS (used for model fitting) ===
User ID11 TRAIN days: [datetime.date(2023, 12, 12), datetime.date(2023, 12, 15), datetime.date(2023, 12, 10), datetime.date(2023, 12, 17), datetime.date(2023, 12, 2), datetime.date(2023, 12, 13), datetime.date(2023, 12, 3), datetime.date(2023, 12, 9)]
   windows=12  (+=6, -=6)

=== VALIDATION DAYS (only target user) ===
User ID11 VAL days: [datetime.date(2023, 12, 20), datetime.date(2023, 12, 19), datetime.date(2023, 12, 5)]
   windows=5  (+=2, -=3)

=== TEST DAYS (only target user) ===
User ID11 TEST days: [datetime.date(2023, 12, 16), datetime.date(2023, 12, 18), datetime.date(2023, 12, 1)]
   windows=3  (+=1, -=2)
