Pipeline: personal_ssl
Sampling mode: original
=== TRAINING DAYS (used for model fitting) ===
User ID20 TRAIN days: [datetime.date(2024, 4, 17), datetime.date(2024, 4, 18), datetime.date(2024, 2, 10), datetime.date(2024, 4, 16), datetime.date(2024, 2, 14), datetime.date(2024, 3, 8), datetime.date(2024, 2, 24), datetime.date(2024, 3, 1), datetime.date(2024, 2, 27), datetime.date(2024, 3, 2), datetime.date(2024, 2, 9)]
   windows=16  (+=7, -=9)

=== VALIDATION DAYS (only target user) ===
User ID20 VAL days: [datetime.date(2024, 2, 11), datetime.date(2024, 2, 21), datetime.date(2024, 2, 23), datetime.date(2024, 3, 4)]
   windows=9  (+=3, -=6)

=== TEST DAYS (only target user) ===
User ID20 TEST days: [datetime.date(2024, 2, 7), datetime.date(2024, 2, 12), datetime.date(2024, 2, 29), datetime.date(2024, 2, 8)]
   windows=5  (+=3, -=2)
=== POST-SAMPLING SUMMARY ===

