Pipeline: personal_ssl
Sampling mode: original
=== TRAINING DAYS (used for model fitting) ===
User ID19 TRAIN days: [datetime.date(2024, 2, 22), datetime.date(2024, 2, 20), datetime.date(2024, 2, 8), datetime.date(2024, 2, 1), datetime.date(2024, 2, 12), datetime.date(2024, 2, 6), datetime.date(2024, 2, 18), datetime.date(2024, 1, 31), datetime.date(2024, 1, 26), datetime.date(2024, 2, 19), datetime.date(2024, 1, 27), datetime.date(2024, 1, 28), datetime.date(2024, 2, 23), datetime.date(2024, 2, 13), datetime.date(2024, 1, 30)]
   windows=25  (+=6, -=19)

=== VALIDATION DAYS (only target user) ===
User ID19 VAL days: [datetime.date(2024, 2, 10), datetime.date(2024, 2, 4), datetime.date(2024, 2, 14), datetime.date(2024, 2, 11), datetime.date(2024, 2, 9), datetime.date(2024, 1, 29)]
   windows=14  (+=1, -=13)

=== TEST DAYS (only target user) ===
User ID19 TEST days: [datetime.date(2024, 2, 2), datetime.date(2024, 2, 7), datetime.date(2024, 2, 3), datetime.date(2024, 2, 15), datetime.date(2024, 1, 25), datetime.date(2024, 2, 5)]
   windows=11  (+=1, -=10)
=== POST-SAMPLING SUMMARY ===

