Pipeline: global_ssl
Sampling mode: oversample
GLOBAL  ORIG +165/-190  → USED +190/-190
Synthetic positives added: 25

USER-LEVEL SAMPLING:
  ID10: ORIG +12/-31  → USED +16/-31
  ID11: ORIG +17/-14  → USED +21/-14
  ID12: ORIG +7/-7  → USED +11/-7
  ID13: ORIG +33/-35  → USED +37/-35
  ID20: ORIG +6/-16  → USED +9/-16
  ID21: ORIG +42/-45  → USED +45/-45
  ID27: ORIG +48/-42  → USED +51/-42

=== TRAINING DAYS (used for model fitting) ===
User ID10 TRAIN days: [datetime.date(2023, 12, 20), datetime.date(2023, 12, 19), datetime.date(2023, 12, 9), datetime.date(2023, 12, 1), datetime.date(2023, 12, 13), datetime.date(2023, 12, 7), datetime.date(2023, 12, 17), datetime.date(2023, 11, 30), datetime.date(2023, 11, 24), datetime.date(2023, 12, 18), datetime.date(2023, 11, 25), datetime.date(2023, 11, 27), datetime.date(2023, 12, 21), datetime.date(2023, 12, 14), datetime.date(2023, 11, 29)]
   windows=47  (+=16, -=31)

User ID11 TRAIN days: [datetime.date(2023, 12, 15), datetime.date(2023, 12, 17), datetime.date(2023, 12, 11), datetime.date(2023, 12, 12), datetime.date(2023, 12, 3), datetime.date(2023, 12, 7), datetime.date(2023, 12, 5), datetime.date(2023, 12, 19), datetime.date(2023, 12, 10), datetime.date(2023, 12, 8), datetime.date(2023, 12, 4), datetime.date(2023, 12, 13)]
   windows=35  (+=21, -=14)

User ID12 TRAIN days: [datetime.date(2023, 12, 3), datetime.date(2023, 12, 20), datetime.date(2023, 12, 2), datetime.date(2023, 12, 16), datetime.date(2023, 12, 6), datetime.date(2023, 12, 4), datetime.date(2023, 12, 31), datetime.date(2023, 12, 28)]
   windows=18  (+=11, -=7)

User ID13 TRAIN days: [datetime.date(2023, 12, 17), datetime.date(2024, 1, 7), datetime.date(2023, 12, 28), datetime.date(2023, 12, 30), datetime.date(2023, 12, 26), datetime.date(2024, 1, 8), datetime.date(2024, 1, 9), datetime.date(2023, 12, 14), datetime.date(2023, 12, 18), datetime.date(2024, 1, 2), datetime.date(2024, 1, 12), datetime.date(2023, 12, 24), datetime.date(2023, 12, 20), datetime.date(2023, 12, 27), datetime.date(2023, 12, 15), datetime.date(2024, 1, 4), datetime.date(2023, 12, 21), datetime.date(2023, 12, 19)]
   windows=72  (+=37, -=35)

User ID20 TRAIN days: [datetime.date(2024, 3, 2), datetime.date(2024, 2, 21), datetime.date(2024, 4, 18), datetime.date(2024, 2, 13), datetime.date(2024, 2, 12), datetime.date(2024, 2, 19), datetime.date(2024, 3, 6), datetime.date(2024, 2, 23), datetime.date(2024, 2, 29), datetime.date(2024, 2, 24), datetime.date(2024, 4, 16), datetime.date(2024, 2, 11)]
   windows=25  (+=9, -=16)

User ID21 TRAIN days: [datetime.date(2024, 2, 27), datetime.date(2024, 3, 21), datetime.date(2024, 3, 9), datetime.date(2024, 3, 24), datetime.date(2024, 3, 22), datetime.date(2024, 3, 12), datetime.date(2024, 3, 11), datetime.date(2024, 3, 13), datetime.date(2024, 3, 5), datetime.date(2024, 4, 5), datetime.date(2024, 3, 17), datetime.date(2024, 3, 4), datetime.date(2024, 2, 28), datetime.date(2024, 2, 29), datetime.date(2024, 3, 23), datetime.date(2024, 3, 8), datetime.date(2024, 3, 15)]
   windows=90  (+=45, -=45)

User ID27 TRAIN days: [datetime.date(2024, 3, 25), datetime.date(2024, 4, 30), datetime.date(2024, 4, 2), datetime.date(2024, 4, 10), datetime.date(2024, 4, 20), datetime.date(2024, 3, 31), datetime.date(2024, 4, 23), datetime.date(2024, 4, 22), datetime.date(2024, 3, 26), datetime.date(2024, 4, 14), datetime.date(2024, 4, 7), datetime.date(2024, 3, 29), datetime.date(2024, 4, 25), datetime.date(2024, 4, 9), datetime.date(2024, 4, 12), datetime.date(2024, 4, 19), datetime.date(2024, 4, 29), datetime.date(2024, 3, 23), datetime.date(2024, 3, 28), datetime.date(2024, 3, 20), datetime.date(2024, 3, 21), datetime.date(2024, 3, 27), datetime.date(2024, 4, 27), datetime.date(2024, 4, 24)]
   windows=93  (+=51, -=42)

=== VALIDATION DAYS (only target user) ===
User ID27 VAL days: [datetime.date(2024, 4, 3), datetime.date(2024, 4, 18), datetime.date(2024, 3, 30), datetime.date(2024, 3, 22), datetime.date(2024, 4, 6), datetime.date(2024, 4, 13), datetime.date(2024, 4, 17), datetime.date(2024, 4, 11)]
   windows=35  (+=15, -=20)

=== TEST DAYS (only target user) ===
User ID27 TEST days: [datetime.date(2024, 4, 8), datetime.date(2024, 4, 5), datetime.date(2024, 4, 4), datetime.date(2024, 4, 15), datetime.date(2024, 3, 24), datetime.date(2024, 4, 1), datetime.date(2024, 4, 28), datetime.date(2024, 4, 16)]
   windows=34  (+=18, -=16)
