Pipeline: personal_ssl
Sampling mode: original
=== TRAINING DAYS (used for model fitting) ===
User ID20 TRAIN days: [datetime.date(2024, 3, 2), datetime.date(2024, 2, 21), datetime.date(2024, 4, 18), datetime.date(2024, 2, 13), datetime.date(2024, 2, 12), datetime.date(2024, 2, 19), datetime.date(2024, 3, 6), datetime.date(2024, 2, 23), datetime.date(2024, 2, 29), datetime.date(2024, 2, 24), datetime.date(2024, 4, 16), datetime.date(2024, 2, 11)]
   windows=22  (+=6, -=16)

=== VALIDATION DAYS (only target user) ===
User ID20 VAL days: [datetime.date(2024, 2, 14), datetime.date(2024, 2, 27), datetime.date(2024, 3, 1), datetime.date(2024, 4, 17)]
   windows=4  (+=0, -=4)

=== TEST DAYS (only target user) ===
User ID20 TEST days: [datetime.date(2024, 2, 9), datetime.date(2024, 3, 8), datetime.date(2024, 3, 4), datetime.date(2024, 2, 10), datetime.date(2024, 2, 22)]
   windows=13  (+=9, -=4)
=== POST-SAMPLING SUMMARY ===

