Pipeline: personal_ssl
Sampling mode: oversample
GLOBAL  ORIG +11/-37  → USED +37/-37
Synthetic positives added: 26

USER-LEVEL SAMPLING:
  ID10: ORIG +11/-37  → USED +37/-37

=== TRAINING DAYS (used for model fitting) ===
User ID10 TRAIN days: [datetime.date(2023, 12, 8), datetime.date(2023, 12, 18), datetime.date(2023, 11, 29), datetime.date(2023, 12, 15), datetime.date(2023, 12, 6), datetime.date(2023, 12, 21), datetime.date(2023, 12, 19), datetime.date(2023, 12, 17), datetime.date(2023, 12, 1), datetime.date(2023, 11, 26), datetime.date(2023, 12, 14), datetime.date(2023, 11, 27), datetime.date(2023, 12, 13), datetime.date(2023, 12, 16), datetime.date(2023, 12, 11)]
   windows=74  (+=37, -=37)

=== VALIDATION DAYS (only target user) ===
User ID10 VAL days: [datetime.date(2023, 12, 9), datetime.date(2023, 12, 10), datetime.date(2023, 12, 3), datetime.date(2023, 11, 25), datetime.date(2023, 11, 28)]
   windows=17  (+=4, -=13)

=== TEST DAYS (only target user) ===
User ID10 TEST days: [datetime.date(2023, 12, 4), datetime.date(2023, 12, 12), datetime.date(2023, 11, 22), datetime.date(2023, 12, 20), datetime.date(2023, 12, 7), datetime.date(2023, 12, 5)]
   windows=16  (+=5, -=11)
