Pipeline: personal_ssl
Sampling mode: original
GLOBAL  ORIG +2/-2  → USED +2/-2

USER-LEVEL SAMPLING:
  ID11: ORIG +2/-2  → USED +2/-2

=== TRAINING DAYS (used for model fitting) ===
User ID11 TRAIN days: [datetime.date(2023, 12, 15), datetime.date(2023, 12, 1), datetime.date(2023, 12, 4), datetime.date(2023, 12, 16), datetime.date(2023, 12, 13), datetime.date(2023, 12, 2)]
   windows=4  (+=2, -=2)

=== VALIDATION DAYS (only target user) ===
User ID11 VAL days: [datetime.date(2023, 12, 10), datetime.date(2023, 12, 9)]
   windows=3  (+=1, -=2)

=== TEST DAYS (only target user) ===
User ID11 TEST days: [datetime.date(2023, 12, 5), datetime.date(2023, 12, 17)]
   windows=3  (+=1, -=2)
