Pipeline: personal_ssl
Sampling mode: oversample
GLOBAL  ORIG +32/-32  → USED +32/-32

USER-LEVEL SAMPLING:
  ID15: ORIG +32/-32  → USED +32/-32

=== TRAINING DAYS (used for model fitting) ===
User ID15 TRAIN days: [datetime.date(2023, 12, 22), datetime.date(2024, 1, 14), datetime.date(2024, 1, 2), datetime.date(2024, 1, 17), datetime.date(2024, 1, 15), datetime.date(2024, 1, 5), datetime.date(2024, 1, 4), datetime.date(2024, 1, 6), datetime.date(2023, 12, 29), datetime.date(2024, 1, 19), datetime.date(2024, 1, 10), datetime.date(2023, 12, 28), datetime.date(2023, 12, 23), datetime.date(2023, 12, 24), datetime.date(2024, 1, 16), datetime.date(2024, 1, 1), datetime.date(2024, 1, 8)]
   windows=64  (+=32, -=32)

=== VALIDATION DAYS (only target user) ===
User ID15 VAL days: [datetime.date(2024, 1, 9), datetime.date(2023, 12, 27), datetime.date(2024, 1, 12), datetime.date(2023, 12, 26), datetime.date(2024, 1, 11), datetime.date(2023, 12, 25)]
   windows=25  (+=12, -=13)

=== TEST DAYS (only target user) ===
User ID15 TEST days: [datetime.date(2024, 1, 18), datetime.date(2024, 1, 7), datetime.date(2024, 1, 3), datetime.date(2024, 1, 13), datetime.date(2023, 12, 30), datetime.date(2023, 12, 31)]
   windows=27  (+=14, -=13)
