Pipeline: personal_ssl

=== TRAINING DAYS (used for model fitting) ===
User ID11 TRAIN days: [datetime.date(2023, 12, 15), datetime.date(2023, 12, 23), datetime.date(2023, 12, 13), datetime.date(2023, 12, 17), datetime.date(2023, 12, 10), datetime.date(2023, 12, 5), datetime.date(2023, 12, 12), datetime.date(2023, 12, 14), datetime.date(2023, 12, 7)]
   windows=17  (+=7, -=10)

=== VALIDATION DAYS (only target user; used for threshold selection) ===
User ID11   VAL days: [datetime.date(2023, 12, 6), datetime.date(2023, 12, 18), datetime.date(2023, 12, 19)]
   windows=3  (+=1, -=2)

=== TEST DAYS (only target user; final evaluation) ===
User ID11  TEST days: [datetime.date(2023, 12, 1), datetime.date(2023, 12, 4), datetime.date(2023, 12, 8), datetime.date(2023, 12, 20)]
   windows=5  (+=4, -=1)
