Pipeline: personal_ssl
Sampling mode: undersample
GLOBAL  ORIG +10/-12  → USED +9/-10
Negatives removed: 2

USER-LEVEL SAMPLING:
  ID12: ORIG +10/-12  → USED +9/-10

=== TRAINING DAYS (used for model fitting) ===
User ID12 TRAIN days: [datetime.date(2023, 12, 20), datetime.date(2023, 12, 23), datetime.date(2023, 12, 14), datetime.date(2023, 12, 16), datetime.date(2023, 12, 4), datetime.date(2023, 12, 8), datetime.date(2023, 12, 6), datetime.date(2023, 12, 27), datetime.date(2023, 12, 13), datetime.date(2023, 12, 11), datetime.date(2023, 12, 5), datetime.date(2023, 12, 17)]
   windows=19  (+=9, -=10)

=== VALIDATION DAYS (only target user) ===
User ID12 VAL days: [datetime.date(2023, 12, 7), datetime.date(2023, 12, 29), datetime.date(2023, 12, 26), datetime.date(2023, 12, 28), datetime.date(2023, 12, 31)]
   windows=5  (+=2, -=3)

=== TEST DAYS (only target user) ===
User ID12 TEST days: [datetime.date(2023, 12, 2), datetime.date(2023, 12, 19), datetime.date(2023, 12, 12), datetime.date(2023, 12, 3), datetime.date(2023, 12, 22)]
   windows=7  (+=5, -=2)
