Pipeline: global_ssl
Sampling mode: original
GLOBAL  ORIG +160/-171  → USED +160/-171

USER-LEVEL SAMPLING:
  ID10: ORIG +14/-36  → USED +14/-36
  ID11: ORIG +2/-2  → USED +2/-2
  ID12: ORIG +6/-6  → USED +6/-6
  ID20: ORIG +7/-9  → USED +7/-9
  ID21: ORIG +111/-108  → USED +111/-108
  ID27: ORIG +20/-10  → USED +20/-10

=== TRAINING DAYS (used for model fitting) ===
User ID10 TRAIN days: [datetime.date(2023, 12, 12), datetime.date(2023, 12, 19), datetime.date(2023, 12, 21), datetime.date(2023, 12, 8), datetime.date(2023, 12, 17), datetime.date(2023, 11, 27), datetime.date(2023, 12, 1), datetime.date(2023, 12, 4), datetime.date(2023, 12, 3), datetime.date(2023, 12, 18), datetime.date(2023, 12, 13), datetime.date(2023, 12, 20), datetime.date(2023, 12, 5), datetime.date(2023, 12, 10)]
   windows=50  (+=14, -=36)

User ID11 TRAIN days: [datetime.date(2023, 12, 16), datetime.date(2023, 12, 1), datetime.date(2023, 12, 4), datetime.date(2023, 12, 19), datetime.date(2023, 12, 15), datetime.date(2023, 12, 2)]
   windows=4  (+=2, -=2)

User ID12 TRAIN days: [datetime.date(2023, 12, 20), datetime.date(2023, 12, 31), datetime.date(2023, 12, 16), datetime.date(2023, 12, 23), datetime.date(2023, 12, 12), datetime.date(2023, 12, 4), datetime.date(2023, 12, 14), datetime.date(2023, 12, 17), datetime.date(2023, 12, 6)]
   windows=12  (+=6, -=6)

User ID20 TRAIN days: [datetime.date(2024, 4, 17), datetime.date(2024, 4, 18), datetime.date(2024, 2, 10), datetime.date(2024, 4, 16), datetime.date(2024, 2, 14), datetime.date(2024, 3, 8), datetime.date(2024, 2, 24), datetime.date(2024, 3, 1), datetime.date(2024, 2, 27), datetime.date(2024, 3, 2), datetime.date(2024, 2, 9)]
   windows=16  (+=7, -=9)

User ID21 TRAIN days: [datetime.date(2024, 2, 27), datetime.date(2024, 3, 21), datetime.date(2024, 3, 9), datetime.date(2024, 3, 24), datetime.date(2024, 3, 22), datetime.date(2024, 3, 12), datetime.date(2024, 3, 11), datetime.date(2024, 3, 13), datetime.date(2024, 3, 5), datetime.date(2024, 4, 5), datetime.date(2024, 3, 17), datetime.date(2024, 3, 4), datetime.date(2024, 2, 28), datetime.date(2024, 2, 29), datetime.date(2024, 3, 23), datetime.date(2024, 3, 8), datetime.date(2024, 3, 15)]
   windows=219  (+=111, -=108)

User ID27 TRAIN days: [datetime.date(2024, 4, 18), datetime.date(2024, 3, 21), datetime.date(2024, 3, 22), datetime.date(2024, 3, 23), datetime.date(2024, 4, 10), datetime.date(2024, 3, 20), datetime.date(2024, 3, 24), datetime.date(2024, 3, 29), datetime.date(2024, 4, 27), datetime.date(2024, 3, 26), datetime.date(2024, 4, 29), datetime.date(2024, 4, 3), datetime.date(2024, 4, 13), datetime.date(2024, 4, 20), datetime.date(2024, 4, 22), datetime.date(2024, 4, 15), datetime.date(2024, 4, 5), datetime.date(2024, 3, 31), datetime.date(2024, 4, 28), datetime.date(2024, 3, 30), datetime.date(2024, 4, 23)]
   windows=30  (+=20, -=10)

=== VALIDATION DAYS (only target user) ===
User ID12 VAL days: [datetime.date(2023, 12, 5), datetime.date(2023, 12, 27), datetime.date(2023, 12, 28)]
   windows=4  (+=2, -=2)

=== TEST DAYS (only target user) ===
User ID12 TEST days: [datetime.date(2023, 12, 2), datetime.date(2023, 12, 3), datetime.date(2023, 12, 7), datetime.date(2023, 12, 29)]
   windows=6  (+=3, -=3)
