Pipeline: personal_ssl
Sampling mode: original
=== TRAINING DAYS (used for model fitting) ===
User ID11 TRAIN days: [datetime.date(2023, 12, 15), datetime.date(2023, 12, 17), datetime.date(2023, 12, 11), datetime.date(2023, 12, 12), datetime.date(2023, 12, 3), datetime.date(2023, 12, 7), datetime.date(2023, 12, 5), datetime.date(2023, 12, 19), datetime.date(2023, 12, 10), datetime.date(2023, 12, 8), datetime.date(2023, 12, 4), datetime.date(2023, 12, 13)]
   windows=31  (+=17, -=14)

=== VALIDATION DAYS (only target user) ===
User ID11 VAL days: [datetime.date(2023, 12, 6), datetime.date(2023, 12, 21), datetime.date(2023, 12, 18), datetime.date(2023, 12, 20), datetime.date(2023, 12, 23)]
   windows=9  (+=2, -=7)

=== TEST DAYS (only target user) ===
User ID11 TEST days: [datetime.date(2023, 12, 1), datetime.date(2023, 12, 14), datetime.date(2023, 12, 9), datetime.date(2023, 12, 2), datetime.date(2023, 12, 16)]
   windows=6  (+=1, -=5)
=== POST-SAMPLING SUMMARY ===

