Pipeline: personal_ssl
Sampling mode: original
=== TRAINING DAYS (used for model fitting) ===
User ID11 TRAIN days: [datetime.date(2023, 12, 19), datetime.date(2023, 12, 5), datetime.date(2023, 12, 16), datetime.date(2023, 12, 2)]
   windows=5  (+=2, -=3)

=== VALIDATION DAYS (only target user) ===
User ID11 VAL days: [datetime.date(2023, 12, 12), datetime.date(2023, 12, 8)]
   windows=3  (+=1, -=2)

=== TEST DAYS (only target user) ===
User ID11 TEST days: [datetime.date(2023, 12, 10), datetime.date(2023, 12, 20)]
   windows=3  (+=2, -=1)
=== POST-SAMPLING SUMMARY ===

